{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "airbnb-base",
    "prettier",
    // Базовый набор правил eslint
    // "eslint:recommended",
    // Отключаем правила из базового набора
    // "plugin:@typescript-eslint/eslint-recommended",
    // Базовые правила для TypeScript
    "plugin:@typescript-eslint/recommended",
    // Правила TS, требующие инфо о типах
    "plugin:@typescript-eslint/recommended-requiring-type-checking"
  ],
  // "parser": "@typescript-eslint/parser",
  // Плагин с наборами правил для TypeScript
  "plugins": ["prettier", "@typescript-eslint"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    // Движку нужен проект TS для правил с типами
    "project": "tsconfig.json",
    "tsconfigRootDir": "."
  },
  "rules": {
    "no-underscore-dangle": "off",
    "no-console": "off",
    "no-alert": "off"
  },
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["Views", "./src/views"],
          ["Controllers", "./src/controllers"],
          ["Components", "./src/components"],
          ["Models", "./src/models"],
          ["Modules", "./src/modules"],
          ["SCSS", "./src/styles/scss"]
        ]
      }
    }
  }
}
